//
//  Framework_Base.xcconfig
//  Copyright © 2015 Hootsuite. All rights reserved.
//

INFOPLIST_FILE = $(SRCROOT)/SupportingFiles/PropertyLists/Framework_Info.plist

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

SKIP_INSTALL = YES

DYLIB_COMPATIBILITY_VERSION = 1

DYLIB_CURRENT_VERSION = 1

DYLIB_INSTALL_NAME_BASE = @rpath

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

DEFINES_MODULE = YES

PRODUCT_BUNDLE_IDENTIFIER = com.hootsuite.OwlTokenTextView



