//
//  Project_Base.xcconfig
//  Copyright © 2016 Hootsuite. All rights reserved.
//

SDKROOT = iphoneos

ENABLE_BITCODE = NO

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

CURRENT_PROJECT_VERSION = 1

VERSIONING_SYSTEM = apple-generic

PRODUCT_NAME = OwlTokenTextView

IPHONEOS_DEPLOYMENT_TARGET = 8.0

COPY_PHASE_STRIP = NO

TARGETED_DEVICE_FAMILY = 1,2

ALWAYS_SEARCH_USER_PATHS = NO

GCC_NO_COMMON_BLOCKS = YES

GCC_C_LANGUAGE_STANDARD = gnu99

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x

CLANG_CXX_LIBRARY = libc++

CLANG_ENABLE_MODULES = YES

CLANG_ENABLE_OBJC_ARC = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

FRAMEWORK_SEARCH_PATHS = $(SRCROOT)/../Carthage/Build/iOS

//Warnings
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

